[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/environment/Barricade.png" type="Texture" id=1]
[ext_resource path="res://code/GrindableArea.gd" type="Script" id=2]
[ext_resource path="res://code/HazardousArea.gd" type="Script" id=3]
[ext_resource path="res://code/SpriteAdjustZ.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 293, 40 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 275, 10 )

[node name="Barricade" type="Node2D"]
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 4 )
offsetY = 80.0

[node name="HazardousArea" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardousArea"]
position = Vector2( -7, 106 )
shape = SubResource( 13 )

[node name="GrindableArea" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrindableArea"]
position = Vector2( 0, -160 )
shape = SubResource( 33 )
