[gd_scene load_steps=37 format=2]

[ext_resource path="res://code/Player.gd" type="Script" id=2]
[ext_resource path="res://images/chris/Shadow.png" type="Texture" id=3]
[ext_resource path="res://images/environment/Background_Mock.png" type="Texture" id=4]
[ext_resource path="res://images/environment/Barricade.png" type="Texture" id=5]
[ext_resource path="res://images/environment/PipeBack.png" type="Texture" id=6]
[ext_resource path="res://images/environment/CopCar.png" type="Texture" id=7]
[ext_resource path="res://images/environment/PipeFront.png" type="Texture" id=8]
[ext_resource path="res://images/environment/Pothole.png" type="Texture" id=9]
[ext_resource path="res://images/environment/Ramp.png" type="Texture" id=10]
[ext_resource path="res://images/chris/SkateboardSheet.png" type="Texture" id=11]
[ext_resource path="res://code/PlayerHurtableArea.gd" type="Script" id=12]
[ext_resource path="res://code/HarmfulArea.gd" type="Script" id=13]
[ext_resource path="res://images/chris/LegsSheet.png" type="Texture" id=14]
[ext_resource path="res://images/chris/UpperSheet.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 293, 48 )

[sub_resource type="CapsuleShape2D" id=12]
radius = 60.0
height = 164.0

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Group1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Group2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2048, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Group1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Group2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "move"
length = 20.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Group1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 11, 12, 13 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2048, 1.36422e-12 ), Vector2( -2048, 2000 ), Vector2( 1433.6, 2000 ), Vector2( 1433.6, 1.06106e-12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Group2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2048, 0 ), Vector2( 0, 0 ), Vector2( -2048, 1.36422e-12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Group1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10, 11 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Group2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder/Upper:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -198 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChrisHolder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShadowHolder:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ShadowHolder:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PlayerHurtableArea/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ChrisHolder/Legs:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ChrisHolder/Upper:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ChrisHolder/Legs:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -198 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ChrisHolder/Skateboard:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -198 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "hold_back"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder/Legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=29]
resource_name = "hold_forward"
length = 0.15
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder/Legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=18]
resource_name = "idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerHurtableArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder/Legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ChrisHolder/Upper:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.1, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1 ]
}

[sub_resource type="Animation" id=19]
resource_name = "jump_high"
length = 1.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.35, 0.5, 0.6, 0.75, 0.8, 1.05 ),
"transitions": PoolRealArray( 1, 0.466516, 0.406126, 0.535887, 2.2974, 1, 1176.27, 0.926824, 4.92458 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -220 ), Vector2( -16, -310 ), Vector2( -16, -350 ), Vector2( -16, -370 ), Vector2( -16, -370 ), Vector2( -16, -350 ), Vector2( -16, -310 ), Vector2( -16, -198 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.5, 0.6, 1.05 ),
"transitions": PoolRealArray( 0.5, 2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.36422e-12, -200 ), Vector2( 1.36422e-12, -200 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShadowHolder:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.1, 1.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 0.627451 ), Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShadowHolder:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 0.5, 2.5, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlayerHurtableArea/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 1, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ChrisHolder/Upper:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.35, 0.8, 0.9, 1, 1.05, 1.15, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0, 4, 0, 3, 0, 4, 5, 4, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ChrisHolder/Legs:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.35, 0.8, 0.9, 1, 1.05, 1.15, 1.25, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 12, 14, 8, 10, 12, 10, 8, 6, 8, 10 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.5, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 0, 8, 0, 9, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ChrisHolder/Skateboard:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.05, 0.55, 0.65, 1.05 ),
"transitions": PoolRealArray( 0.5, 1, 1, 3.5, 1 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -210 ), Vector2( -16, -380 ), Vector2( -16, -380 ), Vector2( -16, -198 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ChrisHolder/Legs:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1.05 ),
"transitions": PoolRealArray( 0.5, 1, 3.5, 1 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -380 ), Vector2( -16, -380 ), Vector2( -16, -198 ) ]
}
tracks/10/type = "method"
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "try_to_trick_jump"
} ]
}

[sub_resource type="Animation" id=26]
resource_name = "jump_high_360"
length = 1.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.35, 0.5, 0.6, 0.75, 0.8, 1.05 ),
"transitions": PoolRealArray( 1, 0.466516, 0.406126, 0.535887, 2.2974, 1, 1176.27, 0.926824, 4.92458 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -210 ), Vector2( -16, -310 ), Vector2( -16, -350 ), Vector2( -16, -370 ), Vector2( -16, -370 ), Vector2( -16, -350 ), Vector2( -16, -310 ), Vector2( -16, -198 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.5, 0.6, 1.05 ),
"transitions": PoolRealArray( 0.5, 2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.36422e-12, -200 ), Vector2( 1.36422e-12, -200 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShadowHolder:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.1, 1.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 0.627451 ), Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShadowHolder:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 0.5, 2.5, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlayerHurtableArea/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 1, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ChrisHolder/Upper:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.3, 0.35, 0.4, 0.5, 0.55, 0.65, 0.75, 0.85, 0.95, 1, 1.05, 1.15, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0, 6, 7, 8, 9, 10, 7, 6, 0, 3, 0, 4, 5, 4, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ChrisHolder/Legs:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.4, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.85, 0.9, 1, 1.05, 1.15, 1.25, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 12, 14, 1, 3, 5, 11, 0, 2, 4, 8, 10, 12, 8, 6, 8, 10 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.4, 0.6, 0.65, 0.85, 1, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 0, 8, 10, 0, 10, 0, 9, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ChrisHolder/Skateboard:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.05, 0.5, 0.6, 1.05 ),
"transitions": PoolRealArray( 0.5, 1, 1, 3.5, 1 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -210 ), Vector2( -16, -380 ), Vector2( -16, -380 ), Vector2( -16, -198 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ChrisHolder/Legs:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1.05 ),
"transitions": PoolRealArray( 0.5, 1, 3.5, 1 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -380 ), Vector2( -16, -380 ), Vector2( -16, -198 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "jump_high_kickflip"
length = 1.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.35, 0.5, 0.6, 0.75, 0.8, 1.05 ),
"transitions": PoolRealArray( 1, 0.466516, 4.59479, 0.535887, 2.2974, 1, 1176.27, 0.926824, 4.92458 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -220 ), Vector2( -16, -330 ), Vector2( -16, -360 ), Vector2( -16, -380 ), Vector2( -16, -380 ), Vector2( -16, -360 ), Vector2( -16, -330 ), Vector2( -16, -198 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.5, 0.65, 1.05 ),
"transitions": PoolRealArray( 0.5, 2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.36422e-12, -200 ), Vector2( 1.36422e-12, -200 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShadowHolder:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.1, 1.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 0.627451 ), Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShadowHolder:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 0.5, 2.5, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlayerHurtableArea/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 1, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ChrisHolder/Upper:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.35, 0.8, 0.9, 1, 1.05, 1.15, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0, 4, 0, 3, 0, 4, 5, 4, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ChrisHolder/Legs:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.35, 0.4, 0.45, 0.8, 0.9, 1, 1.05, 1.15, 1.25, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 12, 14, 12, 14, 8, 10, 12, 10, 8, 6, 8, 10 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.35, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 0, 8, 1, 2, 3, 4, 5, 6, 7, 0, 9, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ChrisHolder/Skateboard:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.05, 0.55, 0.6, 0.9, 1.05 ),
"transitions": PoolRealArray( 0.5, 1, 1, 3.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -210 ), Vector2( -16, -350 ), Vector2( -16, -350 ), Vector2( -16, -340 ), Vector2( -16, -198 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ChrisHolder/Legs:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.35, 0.4, 0.45, 0.6, 1.05 ),
"transitions": PoolRealArray( 0.5, 1, 1, 2048, 1, 3.5, 1 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -350.88 ), Vector2( -16, -330 ), Vector2( -16, -340 ), Vector2( -16, -380 ), Vector2( -16, -380 ), Vector2( -16, -198 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "jump_low"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.25, 0.5, 0.55, 0.6, 0.65, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0, 4, 0, 3, 0, 4, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder/Upper:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.2, 0.25, 0.35, 0.45, 0.5, 0.65 ),
"transitions": PoolRealArray( 1, 0.466516, 0.406126, 0.812253, 1.62451, 1, 0.926824, 4.92458 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -220 ), Vector2( -16, -310 ), Vector2( -16, -340 ), Vector2( -16, -360 ), Vector2( -16, -340 ), Vector2( -16, -310 ), Vector2( -16, -198 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChrisHolder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShadowHolder:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ShadowHolder:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.35, 0.7 ),
"transitions": PoolRealArray( 0.5, 2.5, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.4, 0.4 ), Vector2( 0.3, 0.3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PlayerHurtableArea/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.6, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ChrisHolder/Legs:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.25, 0.5, 0.55, 0.65, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 12, 14, 8, 10, 12, 8, 10 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 0, 8, 0, 9, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ChrisHolder/Legs:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.65 ),
"transitions": PoolRealArray( 0.757858, 0.406126, 2, 4.92458 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -310 ), Vector2( -16, -360 ), Vector2( -16, -198 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ChrisHolder/Skateboard:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.5, 0.65 ),
"transitions": PoolRealArray( 1, 0.406126, 1.62451, 0.926824, 4.92458 ),
"update": 0,
"values": [ Vector2( -16, -198 ), Vector2( -16, -310 ), Vector2( -16, -350 ), Vector2( -16, -310 ), Vector2( -16, -198 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "shift_back"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder/Legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 14 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 8 ]
}

[sub_resource type="Animation" id=22]
resource_name = "shift_crouch"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChrisHolder/Legs:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 6 ]
}

[sub_resource type="Animation" id=23]
resource_name = "shift_forward"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder/Legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 9 ]
}

[sub_resource type="Animation" id=24]
resource_name = "shift_uncrouch"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChrisHolder/Upper:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 4 ]
}

[sub_resource type="Animation" id=28]
resource_name = "turn_180_btf"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 3, 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder/Legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 0, 2, 4, 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 10, 0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "turn_180_ftb"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChrisHolder/Legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 1, 3, 5, 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChrisHolder/Skateboard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 10, 0 ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "hurt"
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ChrisHolder:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.35, 0.45, 0.55, 0.7, 0.85, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.278431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.388235 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.486275 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "normal"
length = 0.1
step = 0.2

[sub_resource type="CapsuleShape2D" id=11]
radius = 58.0
height = 83.9999

[node name="Level" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Background" type="Node2D" parent="."]
position = Vector2( 12, 0 )
z_index = -2

[node name="Group1" type="Node2D" parent="Background"]

[node name="SpriteLeft" type="Sprite" parent="Background/Group1"]
position = Vector2( 500, 308 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="SpriteRight" type="Sprite" parent="Background/Group1"]
position = Vector2( 1524, 308 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
flip_h = true

[node name="CopCar" type="Sprite" parent="Background/Group1"]
position = Vector2( 792, 133 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Barricade" type="Node2D" parent="Background/Group1"]
position = Vector2( 239, 406 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Background/Group1/Barricade"]
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Background/Group1/Barricade"]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Group1/Barricade/Area2D"]
position = Vector2( -7, 114 )
shape = SubResource( 13 )

[node name="Pothole" type="Node2D" parent="Background/Group1"]
position = Vector2( 1146, 320 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Background/Group1/Pothole"]
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="Background/Group1/Pothole"]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Group1/Pothole/Area2D"]
position = Vector2( -16, 10 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="Group2" type="Node2D" parent="Background"]
position = Vector2( 2048, 0 )

[node name="SpriteLeft" type="Sprite" parent="Background/Group2"]
position = Vector2( 500, 308 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="SpriteRight" type="Sprite" parent="Background/Group2"]
position = Vector2( 1524, 308 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
flip_h = true

[node name="Ramp" type="Sprite" parent="Background/Group2"]
position = Vector2( 1251, 174 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="PipeBack" type="Sprite" parent="Background/Group2"]
position = Vector2( 347, 377 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 6 )

[node name="PipeFront" type="Sprite" parent="Background/Group2/PipeBack"]
z_index = 3
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
autoplay = "move"
playback_speed = 2.0
anims/RESET = SubResource( 10 )
anims/move = SubResource( 9 )

[node name="Player" type="Node2D" parent="."]
position = Vector2( 487, 462 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="ShadowHolder" type="Node2D" parent="Player"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -16 )
scale = Vector2( 0.3, 0.3 )

[node name="Sprite" type="Sprite" parent="Player/ShadowHolder"]
texture = ExtResource( 3 )

[node name="ChrisHolder" type="Node2D" parent="Player"]

[node name="Skateboard" type="Sprite" parent="Player/ChrisHolder"]
position = Vector2( -16, -198 )
texture = ExtResource( 11 )
hframes = 11

[node name="Legs" type="Sprite" parent="Player/ChrisHolder"]
position = Vector2( -16, -198 )
texture = ExtResource( 14 )
hframes = 2
vframes = 8
frame = 10

[node name="Upper" type="Sprite" parent="Player/ChrisHolder"]
position = Vector2( -16, -198 )
texture = ExtResource( 15 )
hframes = 11

[node name="VisualAnimationPlayer" type="AnimationPlayer" parent="Player"]
autoplay = "idle"
anims/RESET = SubResource( 17 )
anims/hold_back = SubResource( 30 )
anims/hold_forward = SubResource( 29 )
anims/idle = SubResource( 18 )
anims/jump_high = SubResource( 19 )
anims/jump_high_360 = SubResource( 26 )
anims/jump_high_kickflip = SubResource( 25 )
anims/jump_low = SubResource( 20 )
anims/shift_back = SubResource( 21 )
anims/shift_crouch = SubResource( 22 )
anims/shift_forward = SubResource( 23 )
anims/shift_uncrouch = SubResource( 24 )
anims/turn_180_btf = SubResource( 28 )
anims/turn_180_ftb = SubResource( 27 )

[node name="HurtAnimationPlayer" type="AnimationPlayer" parent="Player"]
autoplay = "normal"
anims/RESET = SubResource( 14 )
anims/hurt = SubResource( 16 )
anims/normal = SubResource( 15 )

[node name="PlayerHurtableArea" type="Area2D" parent="Player"]
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerHurtableArea"]
position = Vector2( 0, -50 )
rotation = 1.5708
shape = SubResource( 11 )
